{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hotel-response.gl.joinmc.link",
          "assigned_srv": "hotel-response.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1ecf896-01d3-45c7-8ec9-23dfff466194",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5271,
          "port_start": 5270,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T23:44:28.174522Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "114c702c-8768-4a0d-bd29-fe7bba688ef7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d18f6dc8-bb27-4cca-81d2-7e598b561c10",
          "agent_name": "from-key-e55a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
